<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneController">
   <children>
      <Button contentDisplay="TOP" layoutX="256.0" layoutY="260.0" mnemonicParsing="false" onAction="#switchToTree" prefHeight="80.0" prefWidth="90.0" style="-fx-background-color: #ffffff;" text="TREE">
         <graphic>
            <ImageView fitHeight="53.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/tree.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="TOP" layoutX="355.0" layoutY="150.0" mnemonicParsing="false" onAction="#switchToQueue" prefHeight="80.0" prefWidth="90.0" style="-fx-background-color: #ffffff;" text="QUEUE">
         <graphic>
            <ImageView fitHeight="53.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/queue.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="TOP" layoutX="155.0" layoutY="150.0" mnemonicParsing="false" onAction="#switchToStack" prefHeight="80.0" prefWidth="90.0" style="-fx-background-color: #ffffff;" text="STACK">
         <graphic>
            <ImageView fitHeight="53.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/stack.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="TOP" layoutX="355.0" layoutY="40.0" mnemonicParsing="false" onAction="#switchToLinkedList" prefHeight="80.0" prefWidth="90.0" style="-fx-background-color: #ffffff;" text="LINK LIST">
         <graphic>
            <ImageView fitHeight="53.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/link.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="TOP" layoutX="155.0" layoutY="40.0" mnemonicParsing="false" onAction="#switchToArray" prefHeight="80.0" prefWidth="90.0" style="-fx-background-color: #ffffff;" text="ARRAY">
         <graphic>
            <ImageView fitHeight="53.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/array.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
